{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ChaveSuperSecretaComMaisDe32CaracteresAqui12345",
    "Issuer": "SuaAppFiap"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServerName;Database=DEV_FiapCloudGames;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "File": {
    "Path": "Logs/log.txt",
    "RollingInterval": "Day"
  }
}
